[33mcommit b76a197f5172494e2cafd31a1af4eda6150e6810[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 8db9fe0 d64fa4f
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 20 20:29:43 2025 +0530

    affa

[33mcommit 8db9fe01a5926a6619ba17171269afb82c97eec7[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 20 20:23:54 2025 +0530

    grty

[33mcommit d64fa4f0e08a74d7274731bca692a27dbe3fad10[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 20 16:31:38 2025 +0530

    addefr

[33mcommit 4532ea835b8a1b99dd6671747bc9dcf3b9c0c666[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 20 15:38:52 2025 +0530

    addseff

[33mcommit a18859456e8ef878c968f28a9567cabdeb5fd2b1[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Sep 19 16:47:16 2025 +0530

    adders

[33mcommit e4581daf90b2ce3960ab86cb1bbedbffefe2eeb4[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Sep 18 10:53:53 2025 +0530

    addedsr

[33mcommit 3d78468c9e284dc66f98a598eb1c4ecd1f2927f6[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 17 16:58:35 2025 +0530

    added

[33mcommit c6bfab50d356cecc35d19bc8b9aff6ef20d773fb[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 17 11:39:20 2025 +0530

    adeedr

[33mcommit b3251a039b48fbcb04c74dfd80d6f2e3bb30f8aa[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Sep 15 19:38:58 2025 +0530

    afsg

[33mcommit f6dc1f77fce75620160d16ab8a40f3d295acad9a[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Sep 15 19:37:52 2025 +0530

    adser

[33mcommit c06837e0490b16c61e3e3de1c8b9b1c78ec81c5e[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Sep 15 17:00:26 2025 +0530

    adsf

[33mcommit f3bc4c6aae7e80d767c4dcfe88f3f24d26c624aa[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Sep 15 13:09:55 2025 +0530

    addedd

[33mcommit c66b716319271241290df900f74b286d7d83d8dd[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Sep 14 10:51:10 2025 +0530

    ads

[33mcommit 928a91c7f89204446d0295e63134f0d836722d10[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 13 23:27:38 2025 +0530

    adr

[33mcommit 265bdf13ae9d288771795ace2163ed9c96b73289[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 13 16:23:09 2025 +0530

    ladu

[33mcommit 95772e7ac9528f4bd1d4980b6e80dddaeac89db4[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 13 12:59:52 2025 +0530

    addw

[33mcommit 65e51e460ce096edca361481e7a16c2c94cbc23f[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 13 09:19:33 2025 +0530

    ade

[33mcommit 7d1f3ee8b79ddc4beaff96d9aadd644e800bf4f0[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Sep 11 20:16:27 2025 +0530

    maths

[33mcommit a04c9ea83d7eab6f141d1dfddb57d1b5116c755f[m
Merge: 3eb075f 81b2e86
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Sep 11 19:39:59 2025 +0530

    main

[33mcommit 3eb075fb45d44a9be5b4005392fe4d68907cc250[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Sep 11 19:37:33 2025 +0530

    added

[33mcommit 81b2e86a4c2688119f1fd736912451330ee61090[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Sep 11 11:59:13 2025 +0530

    added

[33mcommit 422c1ee4f00d3187f7918aa71cfba408ccdfa6f9[m
Merge: 0276ca4 ea10f89
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 10 19:53:32 2025 +0530

    added

[33mcommit 0276ca41cb7ceb92541d70212b0adecc014fe4e2[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 10 19:51:35 2025 +0530

    added

[33mcommit ea10f8949f2204b49002f1e489a52edad081b6b3[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 10 16:48:49 2025 +0530

    added

[33mcommit 59400f450fb29c6a72f3d7bc3f2faba7e58e55a2[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 10 12:00:21 2025 +0530

    added

[33mcommit e8e130eb6baab029b5e8ec1553233bae63f65a44[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 10 10:30:19 2025 +0530

    added

[33mcommit 55b0f095d603fc26d073dc7bce25430eb0a4f4e6[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Sep 9 10:52:32 2025 +0530

    fine

[33mcommit 401efa28b1b08e3bb18e69952b77217058b2af2c[m
Merge: c4ad8dd c1f7fdb
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Sep 9 10:49:11 2025 +0530

    Merge branch 'master' of https://github.com/Ratul-Tester/Java_Revisions
    
    # Conflicts:
    #       src/Practice10/Lab160.java

[33mcommit c4ad8dd36d6478f002b11c9173fb875fdf161493[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Sep 9 10:45:35 2025 +0530

    merged

[33mcommit 4aeafa84faf76b2241005532f99bca81ce843753[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Sep 9 10:43:39 2025 +0530

    added

[33mcommit c1f7fdbb86758263fc11599f1f8040c18d81ce37[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Sep 9 09:16:08 2025 +0530

    add

[33mcommit e3251ba07c8829e926ebbb43f7a19e841595281f[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Sep 7 09:56:15 2025 +0530

    added

[33mcommit 9fc98f6a56adefeb37f3798004e9eef27d080aea[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 6 21:44:31 2025 +0530

    added

[33mcommit 620e64a57df297aa8953b3133481090236bfa4e1[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Sep 6 08:41:02 2025 +0530

    addded

[33mcommit e8d79af3192a218ae96922fb8d3ff44251d72d8e[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Sep 5 21:14:03 2025 +0530

    added

[33mcommit a12e9df2401e4a7746c253c9fad5ccb787cc1818[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Sep 5 12:38:33 2025 +0530

    added

[33mcommit 46b5f8899a434b54cc63a0ace4a3c4597b617589[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Sep 5 11:01:39 2025 +0530

    added

[33mcommit 91feec72a581adfaa296e5aa382c16ecf107fb3e[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Sep 5 10:48:18 2025 +0530

    added

[33mcommit 9f24fb6e8fca3a4232eb47fa8f67e456092210da[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 3 22:25:40 2025 +0530

    added

[33mcommit f1dcac71155f1f9f8d20493c71dfd2c2b6a35573[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 3 19:57:48 2025 +0530

    added

[33mcommit 8a3a4883509f4749f581c5818ce266be96a58ce9[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Sep 3 16:35:21 2025 +0530

    added

[33mcommit 1b77fd32f561db46947ec27629840f3d5dd7b583[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Sep 2 15:19:49 2025 +0530

    added

[33mcommit aa3986005cacd3ce56886cf54099e66ab5c2abae[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Sep 2 13:23:09 2025 +0530

    added

[33mcommit 2f8cc6939eccfdbf1a0eec56c3f50f71a68a811d[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Sep 2 09:07:57 2025 +0530

    added

[33mcommit f79c7c4237e63f3bf7123ae27fcdf183e1c76023[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Sep 1 20:42:12 2025 +0530

    added

[33mcommit 87dd84ffc6e31b4d82f16f7b39e2157a21dabbdc[m
Merge: a5c17ce 413ea50
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Sep 1 17:03:38 2025 +0530

    merged

[33mcommit a5c17ce1561c6ccc143e22b90339dcddf98b46cf[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Sep 1 17:01:55 2025 +0530

    added

[33mcommit 413ea50fe76c69ef94541909ca1deefda488417c[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Aug 30 21:20:19 2025 +0530

    added

[33mcommit 4ef1a180e3cbdbe4762f4328691972b29f57c2df[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Aug 29 16:59:21 2025 +0530

    added

[33mcommit 6108b71b8334777aa6672c4187c74755a267f995[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Aug 28 12:51:50 2025 +0530

    added

[33mcommit 003bdc032cef7ceee51fe18fea34607cb2c8edcc[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 27 18:37:23 2025 +0530

    added

[33mcommit f08cda132e33d003162e01ea100adff0c6c13a5b[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 26 20:52:03 2025 +0530

    added

[33mcommit 32b0a7925443106d8d8f2dface9d5bd487544388[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 26 16:38:24 2025 +0530

    added

[33mcommit f2bf19760f786a543c59e4f5f1931eebbde137ea[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 25 16:55:12 2025 +0530

    added

[33mcommit 007ec13ee01d57298f87a4f0f3da6654592607d1[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 25 16:23:18 2025 +0530

    added

[33mcommit b69073fd39a4efc0bc0c05251086fd1013278ae3[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Aug 24 22:57:07 2025 +0530

    added

[33mcommit 2ff97971201ef02ea38459b922093311e63d4a67[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Aug 24 20:17:21 2025 +0530

    added

[33mcommit 4d2b120a947e2c5099347f3a55932a89a17c60e5[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Aug 24 19:54:07 2025 +0530

    added

[33mcommit 0347e37ab9a4b935742a0af6b0006dc2a0245caa[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Aug 24 11:12:45 2025 +0530

    added

[33mcommit a59dd611297f4dbc6675aee0c253f056f366898a[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Aug 23 16:49:47 2025 +0530

    added

[33mcommit 93981ab97c8788e9f992c9318d8fe9effd4101cd[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Aug 23 12:12:31 2025 +0530

    added

[33mcommit 0752192b2f21e2ed7e6ae6a966a37528c65606fd[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Aug 23 11:36:09 2025 +0530

    added

[33mcommit efa3b0ed676251437c01e0789667152a6743ccf1[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Aug 22 20:56:17 2025 +0530

    added

[33mcommit 43d1e0184d48c99e24c348859429fab4f1f40035[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Aug 22 16:58:08 2025 +0530

    added

[33mcommit 9eaefa0a50a6bc7dbc9c0d1f3b64c1527ba8512e[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Aug 22 12:42:40 2025 +0530

    Right Angle Triangle

[33mcommit 6a84f2252a50916750e2d13176b0452816864b58[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Aug 22 12:35:45 2025 +0530

    upside down triangle

[33mcommit a2e11be436820a89dd35681289e67a45706fb26d[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Aug 22 11:47:50 2025 +0530

    added

[33mcommit 95a2e51bd959338803914258d292b11187369a1b[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Aug 21 20:12:47 2025 +0530

    added

[33mcommit 8417d033db3eeef3b70a0cfa6a9903f5347a1160[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Aug 21 16:28:54 2025 +0530

    added

[33mcommit 0e6f7117ed8187e289a99e539028e34b1dc64bb4[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 20 10:11:00 2025 +0530

    added

[33mcommit 61f4987d872b5f1a6e506603a6d270183d486c6a[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 19 20:23:42 2025 +0530

    added

[33mcommit 5aef36609367131b193e3d0ed08174a6990c3015[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 19 20:08:44 2025 +0530

    added

[33mcommit 12766a7336ad1d33b68fd3177e5a39de1d46b888[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 19 16:53:48 2025 +0530

    added files

[33mcommit 32fcdee38c732f0ffffab03d0ace5c977da05271[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 18 23:41:14 2025 +0530

    added

[33mcommit 6d006f75ffbe2b67aa7c79fd60e734db64d9dcca[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 18 23:34:52 2025 +0530

    added

[33mcommit 0d9285e2e1339ca335f1aac958dd4a36c119800a[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 18 16:47:21 2025 +0530

    added

[33mcommit 2828aefa31bd8c7e08128bcada204b641041ccb8[m
Merge: 412b956 3f5753a
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 18 10:49:06 2025 +0530

    merged

[33mcommit 412b956d86c0dc57fa219e64057e00bda70e62ba[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 18 10:44:26 2025 +0530

    added

[33mcommit 3f5753aa57b0e41fb589bcf58ca065c868db2c0f[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 18 09:07:16 2025 +0530

    added

[33mcommit d9314cd92ab16da07081bc5c27402c360ae8aa76[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Aug 17 11:14:56 2025 +0530

    added

[33mcommit 09cf6bafcc268e9f0563c71a17c1d6ae539cb4f7[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Aug 14 11:09:24 2025 +0530

    added

[33mcommit 9b1fd5b2973c13d6746c3877add8b4ad25920a8f[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Aug 14 07:53:08 2025 +0530

    added

[33mcommit 60ec238be315570643c6975327a54ea97e0091c6[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 13 20:23:38 2025 +0530

    added

[33mcommit 83fae6a5c5c1bd90effb11f8491b7d8bcc448962[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 13 16:54:09 2025 +0530

    added

[33mcommit e963e865f1836e31efd988e032e215a1706a4ed2[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 13 14:55:13 2025 +0530

    added

[33mcommit c0f18b79d80ac8e48888590f238b8e7c2d4ac9f4[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 13 10:49:53 2025 +0530

    added

[33mcommit c385ed853d31df0e780fd055727a83a8cc5a510d[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 12 11:43:59 2025 +0530

    added

[33mcommit c3524efb23f782b3632ab52a01891e2ff19ed7dc[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 11 20:32:53 2025 +0530

    added

[33mcommit e9004a4d3700ada17e1473617d589d869e2aab5a[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Aug 11 20:01:19 2025 +0530

    changed

[33mcommit ba0ccf7819f7bfd390a40c3c4a54a3b17df265db[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Aug 10 21:07:20 2025 +0530

    added

[33mcommit c0bb9111c766a57341653b9aa7ecdeb6f5232057[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Aug 9 16:51:33 2025 +0530

    added

[33mcommit 3322e3eb17f8dba96621ca59145f1c2f704eb26e[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Aug 9 12:54:16 2025 +0530

    added

[33mcommit a7d1c26ca398dacaf13d455541066850f4cd725f[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Aug 7 20:13:52 2025 +0530

    added

[33mcommit e5e817d83ea2ae85e7cb06c494b97f75297fd421[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 6 20:59:34 2025 +0530

    added

[33mcommit 40c21c07eab5a3dade53ff2c1ca831d90aee7fc7[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 6 19:56:21 2025 +0530

    aded

[33mcommit d2a5bf568725f9666eaea567e627c7f05584d861[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 6 16:54:32 2025 +0530

    added

[33mcommit d5e9552c4c2a33ba2ebf4e10fc1a67372924dd8b[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Aug 6 16:10:57 2025 +0530

    added

[33mcommit 79f8d5edf372bec4640eb93174ff08fc7db935e2[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 5 21:02:42 2025 +0530

    HOme

[33mcommit 74fa9623dee1ec2cc946742c726a9cd947641507[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 5 14:37:35 2025 +0530

    added

[33mcommit 719d1545fc1b543d5c84f1d439837734440f03c3[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 5 12:39:05 2025 +0530

    added

[33mcommit a4b18144304671cb37dfdc88738d7a8e50ee0675[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 5 11:48:12 2025 +0530

    pushed

[33mcommit 4556aa95d066a3ee8198259778b8b409971aaee9[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Aug 5 11:33:08 2025 +0530

    added

[33mcommit 5adb3dbe338d2b9497380ca97e5f310178e436db[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Aug 1 11:52:05 2025 +0530

    added files

[33mcommit a3af58df1336fd1c27c3dbdd8dcfbbecb0f6d56d[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Aug 1 11:01:23 2025 +0530

    added

[33mcommit 7e55abace2ca7b1bda62489c6b62c84d52b08d90[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 31 17:03:26 2025 +0530

    added files

[33mcommit 2168ea98a74bff6bcaa506bcc73ee568947b01d6[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 31 10:15:52 2025 +0530

    added

[33mcommit e4e92d75eb9dbd0cbcd46a055ddf1504934f5b05[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Jul 30 21:19:21 2025 +0530

    added

[33mcommit 4d4f69c4cdfe5194f6270d8fa5d9823ff0bea8d8[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Jul 30 17:05:46 2025 +0530

    newly added

[33mcommit 4124e287825a2bb604f0534e004b7bb6757fb4e8[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Jul 29 20:45:34 2025 +0530

    added

[33mcommit e22211ca2fee8ea444c79392a2e70c5d82a9dcc2[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Jul 29 20:37:39 2025 +0530

    added

[33mcommit 20983ee2b90b029e6e28a241ce5ae42bc1065e61[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Jul 29 20:12:54 2025 +0530

    modified

[33mcommit 865acbc083849779327af667efc4574d83342b27[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Jul 29 16:59:49 2025 +0530

    Added to check

[33mcommit 9a5b14cc5173f06ebfdb1fcac0460107c6aace0b[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Jul 29 13:31:56 2025 +0530

    added

[33mcommit 91e40f21403ec340667cd02e1dad3e1aab2192a1[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Jul 27 13:45:15 2025 +0530

    added

[33mcommit 0de8498166fc3b0d4e86300e8cb669097b57f117[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Jul 27 13:16:52 2025 +0530

    added

[33mcommit 73b3eabfd22c69ba81ff08d403a295156e2f8f68[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Jul 25 12:39:55 2025 +0530

    Added

[33mcommit 0650f6ddd71c0ad6a922a0eb3cb74da62771aa74[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Jul 25 10:38:14 2025 +0530

    Added

[33mcommit f67adf4c40d0b0ea126e7ca2d8a012e7e18ab2ba[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 24 18:54:38 2025 +0530

    added

[33mcommit 559b9459c8705994ffb238f627fbbb27d1e866a3[m
Merge: e3e3649 463da28
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 24 17:58:36 2025 +0530

    Good to go

[33mcommit e3e36496fd7ee0c6208c7eea9eab43ea7df1ad38[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 24 17:55:59 2025 +0530

    File Added

[33mcommit 463da286fa052ae329d047a158892d4c309fad3b[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 24 12:27:21 2025 +0530

    Added files

[33mcommit 22e25ed29bdfcc411686a4cdd034dd0e75002641[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 24 11:31:48 2025 +0530

    Added

[33mcommit ce800621a18dfcd0e0a4dc70b09623680fca175e[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Jul 23 16:58:23 2025 +0530

    file added

[33mcommit e6ded9b415e08191f84598a02cf5f51ba0341d06[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Jul 23 16:52:00 2025 +0530

    Triangle

[33mcommit a927b44cccda5796505087082d7619d46e3e0f93[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Jul 23 11:22:35 2025 +0530

    Office

[33mcommit b56525f2fe9f4980e70a97ab4de1b1d91336b831[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Jul 22 16:43:20 2025 +0530

    added

[33mcommit bab017b6270b58a7b39da060d85d9b78d3b077ac[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 21 20:56:35 2025 +0530

    added

[33mcommit 0fb5ec92005f393e434959163cecfb45ee2d8eab[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 21 20:44:25 2025 +0530

    ADDED

[33mcommit 314fac8c210a90fdf991869aeb0bcaaac4263925[m
Merge: e619538 f18582a
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 21 19:59:41 2025 +0530

    Merge

[33mcommit e6195388ecc97d5a39871ab7cb9200c40c63b729[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 21 19:56:13 2025 +0530

    Added

[33mcommit f18582a41aa6afa29a934c296f164d266c3103ac[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 21 16:56:24 2025 +0530

    added

[33mcommit 23cdc701ad789b4c8c8c8d62b077f4b6f91a0bb1[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 21 16:25:39 2025 +0530

    added

[33mcommit 0846d59021340f93d95dc981aef2653e85b2eb95[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 21 15:41:17 2025 +0530

    Newly added

[33mcommit cab9995f2eb0354c1065a66ed590081911a1c6a2[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Jul 18 07:43:56 2025 +0530

    added

[33mcommit 963edb00ebe501afe6d906aa60b2393cdacd54fd[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 17 21:14:34 2025 +0530

    Added

[33mcommit 95014937d6fb6df332774cc3975751f89af0ccf1[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 17 20:50:52 2025 +0530

    Added

[33mcommit 19c4d5c303c5ce41cc467a2f70cc41bcc4482557[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 17 20:20:13 2025 +0530

    added

[33mcommit 8e32608141c0040f3f2851ef814e6958617458b6[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 17 16:01:59 2025 +0530

    Terraynary added

[33mcommit a9c068997b7d90192e86060d682815b16bed2b87[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Jul 15 15:45:57 2025 +0530

    modified files

[33mcommit 694b2a3ebbef85e305b9449dfd3c2d4ebfc4e7f2[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Tue Jul 15 11:42:45 2025 +0530

    str56 added

[33mcommit ba845594a2a5bb6bf4648d811be9053ea7a014c4[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 14 20:36:30 2025 +0530

    added

[33mcommit 40b2ead60ce06919552582f2d30ad673a24d7db2[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 14 16:53:00 2025 +0530

    Str55 added

[33mcommit 888bda37a21ff9deeaa82a219dc1cb557124b27c[m
Merge: 2610f9d 3bcafbe
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 14 11:32:38 2025 +0530

    added

[33mcommit 2610f9d6c84c3cb446282300cb9d03960e948efe[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 14 10:54:10 2025 +0530

    files merged

[33mcommit d5bae3c7b30539bc930f385d80dee817a8914b11[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 14 10:51:39 2025 +0530

    files merged

[33mcommit 3bcafbeef480fa4c77b0a3c2da8edc4b992bbf54[m
Merge: e139d6a abb666a
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Jul 13 08:28:09 2025 +0530

    added files

[33mcommit e139d6ac09372a17ea516cd92be0acd63a456903[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sun Jul 13 08:26:25 2025 +0530

    files added

[33mcommit abb666a2be56d5ae438965b6808c9f13ac9fde64[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Jul 12 11:50:48 2025 +0530

    files added

[33mcommit 53b67361778d3b48b2aa046abbfbd5e3378bf69d[m
Merge: a7ffdf0 a581484
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Jul 12 10:29:57 2025 +0530

    files added

[33mcommit a7ffdf01708a828930d7fe110d1dc09b237ea1e5[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Jul 12 10:20:26 2025 +0530

    files added

[33mcommit 2fb5cac4ab3322d8ef088b4d3af1618761565b4b[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Jul 12 10:13:11 2025 +0530

    files added

[33mcommit a5814848970cc337767b3254c0a74cee588854b1[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 10 19:53:01 2025 +0530

    files added

[33mcommit 96963dfdb80861c29f9baea3f6a48407faae7712[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 7 19:40:14 2025 +0530

    files added

[33mcommit 457d451a505222be6379b51cc66650f6e2ed0409[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Mon Jul 7 11:29:33 2025 +0530

    files added

[33mcommit 9fe5d7449e5a6b0293465f36cef19975228447db[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Jul 5 23:03:28 2025 +0530

    files added

[33mcommit de04e83da6e0f95bbc66cc7cc7287f1fc34bac8c[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Sat Jul 5 18:57:36 2025 +0530

    Final file added

[33mcommit 399ed41da043f8c7a87eff14cda4c0e19d32de8f[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Fri Jul 4 16:35:19 2025 +0530

    file added

[33mcommit 71b821732fd826fd6df852f5abf0b48729d493c2[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Thu Jul 3 11:54:11 2025 +0530

    MadJVM file added

[33mcommit 15d8659b52c26b41f4b37c86e087dd2bae9b93f6[m
Author: Ratul Nandy <ratul.tester@gmail.com>
Date:   Wed Jul 2 11:11:07 2025 +0530

    Hello Raty First Program
